# PowerNutrition

./: PowerNutrition.sln
AspNetCoreArchTemplate.Data/: PowerNutrition.Data.csproj  PowerNutritionDbContext.cs
AspNetCoreArchTemplate.Data.Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PowerNutrition.Data.Models.csproj  Supplement.cs
AspNetCoreArchTemplate.Data.Models/Enums/: OrderStatus.cs
AspNetCoreArchTemplate.Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SupplementConfiguration.cs
AspNetCoreArchTemplate.Data/Migrations/: 20250722123510_InitialDbCreate.Designer.cs  20250722123510_InitialDbCreate.cs  20250722125628_AddDbSetsAndApplyConfigurations.Designer.cs  20250722125628_AddDbSetsAndApplyConfigurations.cs  20250722150753_InitialDbCreate.Designer.cs  20250722150753_InitialDbCreate.cs  20250722161237_AddOrderAndOrderItemEntity.Designer.cs  20250722161237_AddOrderAndOrderItemEntity.cs  20250722161854_RemoveTheSecondRelationBetweenOrdersAndUsers.Designer.cs  20250722161854_RemoveTheSecondRelationBetweenOrdersAndUsers.cs  20250722162051_RemoveTheSecondRelationBetweenOrdersAndUsersAgain.Designer.cs  20250722162051_RemoveTheSecondRelationBetweenOrdersAndUsersAgain.cs  20250723104432_SeedDb.Designer.cs  20250723104432_SeedDb.cs  20250723154020_RefactorApplicatonUserAndHowCartItemsWorkAndRemovedCartEntity.Designer.cs  20250723154020_RefactorApplicatonUserAndHowCartItemsWorkAndRemovedCartEntity.cs  20250724141623_AddedPhoneNumberPropertyToOrderEntity.Designer.cs  20250724141623_AddedPhoneNumberPropertyToOrderEntity.cs  20250730104029_FixSupplementPricePrecisionProperty.Designer.cs  20250730104029_FixSupplementPricePrecisionProperty.cs  20250802135640_SetNullBehaviorForSupplement.Designer.cs  20250802135640_SetNullBehaviorForSupplement.cs  PowerNutritionDbContextModelSnapshot.cs
AspNetCoreArchTemplate.Data/Seeding/: DbSeeder.cs  IdentitySeeder.cs
AspNetCoreArchTemplate.Data/Seeding/Interfaces/: IIdentitySeeder.cs
AspNetCoreArchTemplate.GCommon/: ApplicationConstants.cs  ErrorMessages.cs
AspNetCoreArchTemplate.Services.Core/: CartService.cs  CategoryService.cs  ManageService.cs  OrderService.cs  PowerNutrition.Services.Core.csproj  SupplementService.cs
AspNetCoreArchTemplate.Services.Core.Tests/: CartServiceTests.cs  CategoryServiceTests.cs  ManageServiceTests.cs  OrderServicesTests.cs  PowerNutrition.Services.Core.Tests.csproj  SupplementServiceTests.cs
AspNetCoreArchTemplate.Services.Core/Interfaces/: ICartService.cs  ICategoryService.cs  IManageService.cs  IOrderService.cs  ISupplementService.cs  OrderService.cs
AspNetCoreArchTemplate.Web/: PowerNutrition.Web.csproj  Program.cs  appsettings.json
AspNetCoreArchTemplate.Web.Infrastructure/: PowerNutrition.Web.Infrastructure.csproj  WebApplicationExtensions.cs
AspNetCoreArchTemplate.Web.Tests/: PowerNutrition.Web.Tests.csproj
AspNetCoreArchTemplate.Web.ViewModels/: PowerNutrition.Web.ViewModels.csproj
AspNetCoreArchTemplate.Web.ViewModels/Cart/: AllCartItemsViewmodel.cs
AspNetCoreArchTemplate.Web.ViewModels/Category/: AddCategoryInputModel.cs  CategoriesListViewmodel.cs  CategoryDeleteInputModel.cs
AspNetCoreArchTemplate.Web.ViewModels/Manage/: AllSupplementsDeleteViewmodel.cs  AllSupplementsEditViewmodel.cs  TopSellersViewmodel.cs
AspNetCoreArchTemplate.Web.ViewModels/Order/: OrderDetailsItemsListViewmodel.cs  OrderDetailsViewModel.cs  OrderInputModel.cs  OrderSupplementDetailsViewmodel.cs  OrdersWithStatusPendingViewmodel.cs  UserOrderHistoryViewmodel.cs
AspNetCoreArchTemplate.Web.ViewModels/Supplement/: AddSupplementInputModel.cs  AllSupplementsViewmodel.cs  DetailsSupplementViewmodel.cs  SupplementCategoryDropDownFilterViewmodel.cs  SupplementDeleteInputModel.cs  SupplementEditInputModel.cs  SupplementsPageViewModel.cs
AspNetCoreArchTemplate.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreArchTemplate.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
AspNetCoreArchTemplate.Web/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  OrderController.cs  SupplementController.cs
AspNetCoreArchTemplate.Web/Views/Cart/: Index.cshtml  MyCart.cshtml
AspNetCoreArchTemplate.Web/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml
AspNetCoreArchTemplate.Web/Views/Home/: Index.cshtml
AspNetCoreArchTemplate.Web/Views/Manage/: Delete.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml  TopSellers.cshtml
AspNetCoreArchTemplate.Web/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml  OrderHistory.cshtml
AspNetCoreArchTemplate.Web/Views/Shared/: InternalServerError.cshtml  NotFoundError.cshtml  _Layout.cshtml
AspNetCoreArchTemplate.Web/Views/Supplement/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
